AWS_ACCESS_KEY_ID=access-key-id
AWS_SECRET_ACCESS_KEY=secret-access-key
AWS_REGION=eu-west-2

AWS_BUCKET_NAME=coverletter.ai

AWS_AMPLIFY_GRAPHQL_KEY=graphql_api_key
AWS_AMPLIFY_GRAPHQL_ENDPOINT=graphql_endpoint

AWS_DYNAMODB_USERS_TABLE=userdata

OPENAI_API_KEY=openai-api-key